.container
    width: 100%
    height: calc(100% - 200px)
    display: flex
    justify-content: center
    flex-direction: column
    margin-top: 5px

    .header
        display: flex
        justify-content: space-around
        align-self: center
        width: 70%
        font-size: 20px
        font-weight: bold
        background-color: rgba(256, 256, 256, 0.5)
        border-top-left-radius: 4px
        border-top-right-radius: 4px

    

.list
    width: 70%
    height: 100%
    background-color: rgba(256, 256, 256, 0.5)
    color: black
    font-size: 20px
    font-weight: bold
    overflow-y: scroll
    padding: 0
    margin: 0
    align-self: center
    border-bottom-left-radius: 4px

    .item
        display: flex
        flex-direction: row
        justify-content: space-between


        &.gray
            background-color: rgba(104, 95, 107, 0.6)
            .icons
                .ion-heart
                    color: rgba(102, 8, 8, 0.8)

        &.purpure
            background-color: rgba(96, 49, 112, 0.6)
            .icons
                .ion-map      
                    color: rgb(96, 55, 2)    

        &.red
            background-color: rgba(130, 45, 45, 0.6)
        
        &.blue
            background-color: rgba(44, 39, 119, 0.7)


    &::-webkit-scrollbar-track
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9)
	    background-color: #CCCCCC


    &::-webkit-scrollbar
        width: 12px
        background-color: #F5F5F5


    &::-webkit-scrollbar-thumb
	    background-color: grey
	    background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4) 50%, transparent, transparent)

    li
        list-style-type: none
        
        .name
            width: 30%
            padding-left: 20px

        .temperature
            width: 20%

        .weather
            width: 35%

        .icons
            width: 15%
            
            i
                margin-right: 10px

