.to-default
    height: 30px
    font-weight: bold
    background-color: rgba(125,125,125,0.5)
    margin-bottom: 1%
    margin-top: 1% 
    margin-left: 15%
    border-radius: 4px
    outline: none

.head
    position: fixed
    right: 3%
    top: 15px
    background-color: rgba(0, 0, 0, 0.6)
    width: 150px
    box-shadow: 0px 0px 15px 14px rgba(30, 30, 30, 0.7)
    border-radius: 4px

    .logo
        font-size: 30px
        font-weight: bold
        margin-bottom: 3px
        margin-top: 3px
        color: white
        text-align: center

    .explain
        font-size: 15px
        font-weight: bold
        color: white
        margin-top: 3px
        margin-bottom: 3px
        text-align: center