.main-container
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(255,255,255,.6)
  backdrop-filter: blur(5px)
  display: flex
  justify-content: center
  top: 0
  bottom: 0
  left: 0
  right: 0


  .window
    align-self: center
    width: 300px
    height: 100px
    background-color: rgba(84, 91, 102, 0.9)
    border-radius: 4px
    .add-city
        height: 30px
        width: 60px
        font-weight: bold
        margin-top: 12%
        margin-right: 1%
        border-radius: 4px
        background-color: rgba(42, 46, 51, 0.5)
        color: white
        outline: none
    .city
        margin-left: 3%
        border-radius: 4px
        background-color: rgba(42, 46, 51, 0.5)
        color: white
        outline: none
        padding-left: 1%




.hidden
    display: none

.add-city
    width: 60px
    height: 30px
    font-weight: bold
    background-color: rgba(125,125,125,0.5)
    margin-bottom: 5px
    margin-top: 60px 
    margin-left: 15%
    border-radius: 3px
    outline: none
    
   
    
